FOLDER_PATH_TO_COPY=C:\Users\kelvi.ribeiro\Desktop\work_test_2022_02_01 
FOLTER_PATH_TO_PASTE=C:\Users\kelvi.ribeiro\Desktop\work_test_decoded
FOLDER_PATH_BASE_TO_IGNORE_ON_PASTE=C:\Users\kelvi.ribeiro\Desktop\work_test_2022_02_01\
ENCODE_OR_DECODE=DECODE